{

	"name": "axephp/axephp",
    "description": "AxE PHP",
    "keywords": ["framework", "axephp"],
    "license": "MIT",
	"type": "project",

    "require": {
        "symfony/http-foundation": "^3.1",
        "illuminate/database": "^5.2",
        "symfony/var-dumper": "^3.1",
        "davedevelopment/phpmig": "^1.2"
    }
}
